
common.login=ログイン
common.signup=新規登録
common.signup.long=新規ユーザー登録
common.signup.do=ユーザー登録する
common.logout=ログアウト

views.common.alert.error=入力に問題があります

views.navbar.logo.pre1=ちょっと変わった
views.navbar.logo.pre2=Web家計簿
views.navbar.logo=Parllet
views.navbar.logo.alpha=α(ｱﾙﾌｧ)版
views.navbar.logo.alpha.caution1=Parllet(パレット)はアルファ版です。
views.navbar.logo.alpha.caution2=ご承知おきください。

views.navbar.userinfo=会員情報

views.balancetable=残高表
views.dailyaccount=日計表
views.detaillist=明細表

views.detaillist.balance.title=収支明細
views.detaillist.remainderBank.title=残高明細（口座系）
views.detaillist.remainderPrlt.title=残高明細（Parllet）

views.auth.email=Ｅメール
views.auth.email.placeholder=mail@example.com
views.auth.password=パスワード
views.auth.confirm=（確認用）
views.auth.password.confirm=パスワード（確認用）
views.auth.err.email.dup=このＥメールは既に登録されています

views.login.txt.signup1=まだアカウントをお持ちでないですか？
views.login.txt.signup2=こちら
views.login.txt.signup3=から新規登録できます。

views.signup.email.help=ログイン時のＩＤになります
views.signup.password_confirm.help=もう一度パスワードを入力して下さい

views.logout.logged_out=ログアウトしました

views.registered.title=登録完了！
views.registered.title.reload=登録は完了しています

views.registered.message=アカウントが作成されました
views.registered.message.reload=アカウントは作成されています

#validation
validation.hasProbrems=以下の問題を修正して下さい



#
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#

# Default messages

# --- Constraints
constraint.required=必須
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.invalid.java.util.Date=Invalid date value
error.required=この入力フィールドは必須です
error.number=Numeric value expected
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

error.expected.date=Date value expected
error.expected.date.isoformat=Iso date value expected
error.expected.jodadate.format=Joda date value expected
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.expected.uuid=UUID value expected

error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path