
views.navbar.logo.pre1=ちょっと変わった
views.navbar.logo.pre2=Web家計簿
views.navbar.logo=Parllet
views.navbar.logo.alpha=α(ｱﾙﾌｧ)版
views.navbar.logo.alpha.caution1=Parllet(パレット)はアルファ版です。
views.navbar.logo.alpha.caution2=ご承知おきください。

views.navbar.login=ログイン
views.navbar.signup=新規登録
views.navbar.userinfo=会員情報
views.navbar.logout=ログアウト

views.balancetable=残高表
views.dailyaccount=日計表
views.detaillist=明細表

views.detaillist.balance.title=収支明細
views.detaillist.remainderBank.title=残高明細（口座系）
views.detaillist.remainderPrlt.title=残高明細（Parllet）

views.login.email=Ｅメール
views.login.password=パスワード
